# stabbble

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dreamakasa/stabbble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamakasa/stabbble/: BaseApp.kt
app/src/main/java/com/dreamakasa/stabbble/common/: CollapsingImageBehavior.kt  Extensions.kt  ListModel.kt  RealmRecyclerViewAdapter.java
app/src/main/java/com/dreamakasa/stabbble/common/base/: BaseInjectedActivity.kt  BaseInjectedDialog.kt  BaseInjectedFragment.kt  BasePresenter.kt  BaseView.kt  LceView.kt  Presenter.kt  RxBasePresenter.kt
app/src/main/java/com/dreamakasa/stabbble/data/: AnalyticsService.kt  DataManager.kt
app/src/main/java/com/dreamakasa/stabbble/data/local/: LocalStabbbleService.kt
app/src/main/java/com/dreamakasa/stabbble/data/model/: Event.kt  Local.kt  Pref.kt  Request.kt  Response.kt
app/src/main/java/com/dreamakasa/stabbble/data/remote/: AuthenticationService.kt  BackboneService.kt  Config.kt  StabbbleService.kt
app/src/main/java/com/dreamakasa/stabbble/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/dreamakasa/stabbble/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/dreamakasa/stabbble/injection/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/dreamakasa/stabbble/ui/: MainActivity.kt
app/src/main/java/com/dreamakasa/stabbble/ui/list/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/dreamakasa/stabbble/ui/main/: AnalyticsResult.kt  DividerItemDecorator.kt  ListItem.kt  MainActivity.kt  MainListAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dreamakasa/stabbble/ui/newfollower/: NewFollowerActivity.kt  NewFollowerAdapter.kt  NewFollowerPresenter.kt  NewFollowerView.kt
app/src/main/java/com/dreamakasa/stabbble/ui/splashscreen/: AuthDialog.kt  AuthPresenter.kt  AuthView.kt  SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/res/anim/: login_slide.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_caret_down.xml  ic_caret_top.xml  ic_dribbble.xml  ic_more.xml  ic_refresh.xml  item_divider.xml  item_ripple.xml  rounded_border.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: circle_ripple.xml  item_ripple.xml  login_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_follower.xml  activity_splash_screen.xml  dialog_auth.xml  list_item.xml  main_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dreamakasa/stabbble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
